<!DOCTYPE html>
<html>
  <head>
    <title>WorkSparrow</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(50, 100, 100);
        text-align: center;
      }
      h2 {
        font-family: sans-serif;
        font-size: 32px;
        text-align: center;
        color: rgb(100, 100, 100);
        font-weight: normal;
      }
      .bodytext {
        font-family: sans-serif;
        color: rgb(80, 80, 80);    
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>WorkSparrow</h1>
    <img id="banner" 
       src="https://wakesparrow.aakash2.repl.co/static/banner.jpg">
    <h2>About Us</h2>
    <p class="bodytext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <h2>Open Position</h2>
    <p class="bodytext">TODO - SHOW the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
      </div>
    
    </div>
  </body>
</html>